<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Assistente Universitário de Saúde</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        /* Tema escuro (padrão) */
        body.dark-theme {
            background: #1a1a1a;
            color: #ffffff;
        }

        /* Tema claro */
        body.light-theme {
            background: #f5f5f5;
            color: #333333;
        }

        body.light-theme .sidebar {
            background: #ffffff;
            border-right: 1px solid #e0e0e0;
        }

        body.light-theme .sidebar-header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        body.light-theme .quick-actions h3 {
            color: #333333;
        }

        body.light-theme .main-chat {
            background: #f5f5f5;
        }

        body.light-theme .chat-header {
            background: #ffffff;
            border-bottom: 1px solid #e0e0e0;
            color: #333333;
        }

        body.light-theme .chat-title {
            color: #333333;
        }

        body.light-theme .message.assistant .message-bubble {
            background: #ffffff;
            color: #333333;
            border: 1px solid #e0e0e0;
        }

        body.light-theme .input-area {
            background: #ffffff;
            border-top: 1px solid #e0e0e0;
        }

        body.light-theme .input-field {
            background: #f8f9fa;
            color: #333333;
            border: 1px solid #e0e0e0;
        }

        body.light-theme .input-field::placeholder {
            color: #666;
        }

        body.light-theme .welcome-message h2 {
            color: #333333;
        }

        body.light-theme .welcome-message {
            color: #666;
        }

        body.light-theme .loading-bubble {
            background: #ffffff;
            border: 1px solid #e0e0e0;
        }

        .sidebar {
            width: 280px;
            min-width: 280px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Tema escuro (padrão) */
        body.dark-theme .sidebar {
            background: #2d2d2d;
            border-right: 1px solid #404040;
        }

        body.dark-theme .main-chat {
            background: #1a1a1a;
        }

        body.dark-theme .chat-header {
            background: #2d2d2d;
            border-bottom: 1px solid #404040;
        }

        body.dark-theme .message.assistant .message-bubble {
            background: #2d2d2d;
            color: #ffffff;
            border: 1px solid #404040;
        }

        body.dark-theme .input-area {
            background: #2d2d2d;
            border-top: 1px solid #404040;
        }

        body.dark-theme .input-field {
            background: #1a1a1a;
            color: #ffffff;
            border: 1px solid #404040;
        }

        body.dark-theme .input-field::placeholder {
            color: #888;
        }

        body.dark-theme .loading-bubble {
            background: #2d2d2d;
            border: 1px solid #404040;
        }

        .sidebar-header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 1rem;
            text-align: center;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-icon {
            width: 4rem;
            height: 4rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .sidebar-header h1 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .sidebar-header p {
            font-size: 0.8125rem;
            opacity: 0.9;
            line-height: 1.4;
        }

        .accessibility-toolbar {
            display: flex;
            justify-content: center;
            gap: 0.375rem;
            margin-top: 0.75rem;
        }

        .accessibility-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 0.3rem 0.5rem;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.7rem;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .accessibility-btn:hover, .accessibility-btn:focus {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            outline: 2px solid #ffeb3b;
            outline-offset: 1px;
        }

        .quick-actions {
            padding: 1rem;
            flex-shrink: 0;
        }

        .quick-actions h3 {
            color: #ffffff;
            margin-bottom: 1rem;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            max-height: calc(100vh - 280px);
            overflow-y: auto;
            margin-bottom: 2rem;
        }

        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.3s ease;
            text-align: left;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .action-btn:hover, .action-btn:focus {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
            outline: 2px solid #ffeb3b;
            outline-offset: 1px;
        }

        .main-chat {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #1a1a1a;
            min-width: 0;
        }

        .chat-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #404040;
            background: #2d2d2d;
            flex-shrink: 0;
        }

        .chat-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #ffffff;
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            scroll-behavior: smooth;
        }

        .message {
            max-width: 70%;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .message.user {
            align-self: flex-end;
        }

        .message.assistant {
            align-self: flex-start;
        }

        .message-bubble {
            padding: 1rem 1.25rem;
            border-radius: 1rem;
            font-size: 0.9375rem;
            line-height: 1.5;
            position: relative;
            word-break: break-word;
            hyphens: auto;
        }

        .message.user .message-bubble {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.assistant .message-bubble {
            background: #2d2d2d;
            color: #ffffff;
            border: 1px solid #404040;
        }

        .input-area {
            background: #2d2d2d;
            padding: 1rem 1.5rem;
            border-top: 1px solid #404040;
            flex-shrink: 0;
        }

        .input-container {
            display: flex;
            gap: 0.75rem;
            align-items: flex-end;
            max-width: 100%;
        }

        .input-field {
            flex: 1;
            min-height: 2.75rem;
            max-height: 8rem;
            padding: 0.875rem 1rem;
            border: 1px solid #404040;
            border-radius: 1rem;
            background: #1a1a1a;
            color: #ffffff;
            font-size: 0.9375rem;
            resize: none;
            font-family: inherit;
            line-height: 1.4;
            transition: all 0.3s ease;
        }

        .input-field::placeholder {
            color: #888;
        }

        .input-field:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .send-btn {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            padding: 0.875rem 1.25rem;
            border-radius: 1rem;
            cursor: pointer;
            font-size: 0.9375rem;
            font-weight: 600;
            transition: all 0.3s ease;
            min-width: 4rem;
            height: 2.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-btn:hover, .send-btn:focus {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(79, 172, 254, 0.4);
            outline: 2px solid #ffeb3b;
            outline-offset: 1px;
        }

        .send-btn:disabled {
            background: #555;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .loading {
            display: flex;
            justify-content: flex-start;
            padding: 1rem 0;
        }

        .loading-bubble {
            background: #2d2d2d;
            border: 1px solid #404040;
            border-radius: 1rem;
            padding: 1rem 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .spinner {
            width: 1.25rem;
            height: 1.25rem;
            border: 2px solid #404040;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .welcome-message {
            text-align: center;
            padding: 2rem;
            color: #888;
        }

        .welcome-message h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #ffffff;
        }

        .welcome-message p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 0.5rem;
        }

        /* Acessibilidade - Alto contraste */
        .high-contrast {
            filter: contrast(150%) brightness(110%);
        }

        body.high-contrast .welcome-message h2 {
            color: #FFF;
        }

        body.high-contrast .chat-title {
            color: #FFF;
        }

        .high-contrast .sidebar {
            background: #000 !important;
            border-color: #fff !important;
        }

        .high-contrast .sidebar-header {
            background: #000 !important;
            color: #fff !important;
        }

        .high-contrast .quick-actions h3 {
            color: #fff !important;
        }

        .high-contrast .main-chat {
            background: #000 !important;
            color: #000 !important;
            

        }

        .high-contrast .chat-header {
            background: #000 !important;
            border-color: #fff !important;
        }

        .high-contrast .message.assistant .message-bubble {
            background: #000 !important;
            color: #fff !important;
            border-color: #fff !important;
        }

        .high-contrast .input-area {
            background: #000 !important;
            border-color: #fff !important;
        }

        .high-contrast .input-field {
            background: #000 !important;
            color: #fff !important;
            border-color: #fff !important;
        }

        .high-contrast .input-field::placeholder {
            color: #ccc !important;
        }

        /* Texto grande */
        /* Texto grande */
        .large-text {
            font-size: 1.25rem;
        }

        .large-text .sidebar-header h1 {
            font-size: 1.125rem;
        }

        .large-text .sidebar-header p {
            font-size: 1rem;
        }

        .large-text .quick-actions h3 {
            font-size: 1.125rem;
        }

        .large-text .action-btn {
            font-size: 1.15rem;
            padding: 0.875rem 1.125rem;
        }

        .large-text .chat-title {
            font-size: 1.5rem;
        }

        .large-text .message-bubble {
            font-size: 1.125rem;
        }

        .large-text .input-field {
            font-size: 1.125rem;
        }

        .large-text .send-btn {
            font-size: 1.125rem;
        }

        .large-text .welcome-message h2 {
            font-size: 1.75rem;
        }

        .large-text .welcome-message p {
            font-size: 1.125rem;
        }

        .large-text .accessibility-btn {
            font-size: 0.875rem;
            padding: 0.375rem 0.625rem;
        }

        /* Responsividade */
        @media (max-width: 1024px) {
            .sidebar {
                width: 250px;
                min-width: 250px;
            }
            
            .action-btn {
                font-size: 0.8125rem;
                padding: 0.625rem 0.875rem;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                min-width: auto;
                height: auto;
                max-height: 50vh;
                border-right: none;
                border-bottom: 1px solid #404040;
                overflow-y: auto;
            }

            .sidebar-header {
                padding: 1rem;
            }

            .sidebar-header h1 {
                font-size: 1rem;
            }

            .sidebar-header p {
                font-size: 0.8125rem;
            }

            .quick-actions {
                padding: 0.75rem;
            }

            .action-buttons {
                flex-direction: row;
                overflow-x: auto;
                overflow-y: hidden;
                gap: 0.5rem;
                max-height: none;
            }

            .action-btn {
                min-width: 8rem;
                flex-shrink: 0;
                font-size: 0.8125rem;
                padding: 0.625rem 0.875rem;
                text-align: center;
                justify-content: center;
            }

            .main-chat {
                flex: 1;
                min-height: 0;
            }

            .messages-container {
                padding: 0.75rem;
            }

            .message {
                max-width: 85%;
            }

            .input-area {
                padding: 0.75rem 1rem;
            }

            .input-container {
                flex-direction: column;
                gap: 0.5rem;
            }

            .send-btn {
                width: 100%;
                height: 2.5rem;
            }
        }

        @media (max-width: 480px) {
            .sidebar-header h1 {
                font-size: 0.9375rem;
            }

            .action-btn {
                min-width: 7rem;
                font-size: 0.75rem;
                padding: 0.5rem 0.75rem;
            }

            .message {
                max-width: 95%;
            }

            .input-area {
                padding: 0.625rem 0.75rem;
            }
        }

        /* Foco visível para navegação por teclado */
        *:focus {
            outline: 2px solid #ffeb3b;
            outline-offset: 1px;
        }

        /* Scrollbar customizada */
        .messages-container::-webkit-scrollbar,
        .action-buttons::-webkit-scrollbar {
            width: 6px;
        }

        .messages-container::-webkit-scrollbar-track,
        .action-buttons::-webkit-scrollbar-track {
            background: #2d2d2d;
        }

        .messages-container::-webkit-scrollbar-thumb,
        .action-buttons::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 3px;
        }

        .messages-container::-webkit-scrollbar-thumb:hover,
        .action-buttons::-webkit-scrollbar-thumb:hover {
            background: #777;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="accessibility-toolbar">
                <button class="accessibility-btn" onclick="toggleTheme()" title="Alternar Tema" aria-label="Alternar entre tema claro e escuro">
                    🌓 Tema
                </button>
                <button class="accessibility-btn" onclick="toggleHighContrast()" title="Alternar Alto Contraste" aria-label="Alternar Alto Contraste">
                    🔆 Contraste
                </button>
                <button class="accessibility-btn" onclick="toggleLargeText()" title="Alternar Texto Grande" aria-label="Alternar Texto Grande">
                    🔍 Texto
                </button>
            </div>
            <div class="sidebar-icon">
                🏥
            </div>
            <p>Estou aqui para ajudar com informações sobre seu plano de saúde</p>
        </div>
        
        <div class="quick-actions">
            <h3>Como posso ajudar?</h3>
            <div class="action-buttons">
                <button class="action-btn" onclick="sendQuickMessage('Como agendar uma consulta?')" aria-label="Perguntar como agendar consulta">
                    📅 Agendar Consulta
                </button>
                <button class="action-btn" onclick="sendQuickMessage('Como solicitar autorização para exame?')" aria-label="Perguntar como solicitar autorização">
                    📋 Solicitar Autorização
                </button>
                <button class="action-btn" onclick="sendQuickMessage('Como emitir segunda via do boleto?')" aria-label="Perguntar como emitir boleto">
                    💳 Segunda Via Boleto
                </button>
                <button class="action-btn" onclick="sendQuickMessage('Como atualizar meus dados?')" aria-label="Perguntar como atualizar dados">
                    ✏️ Atualizar Dados
                </button>
                <button class="action-btn" onclick="sendQuickMessage('Como contestar cobrança?')" aria-label="Perguntar como contestar cobrança">
                    ❗ Contestar Cobrança
                </button>
                <button class="action-btn" onclick="sendQuickMessage('Como aderir ao plano de maioridade?')" aria-label="Perguntar sobre plano de maioridade">
                    🎓 Plano Maioridade
                </button>
            </div>
        </div>
    </div>

    <div class="main-chat">
        <div class="chat-header">
            <div class="chat-title">Assistente Universitário de Saúde</div>
        </div>

        <div class="messages-container" id="messagesContainer" role="log" aria-live="polite" aria-label="Conversa com o assistente">
            <div class="welcome-message">
                <h2>Bem-vindo!</h2>
                <p>Sou seu assistente universitário de saúde. Escolha uma das opções ao lado ou digite sua pergunta abaixo.</p>
                <p>Estou aqui para ajudar com informações sobre seu plano de saúde.</p>
            </div>
        </div>

        <div class="input-area">
            <div class="input-container">
                <textarea 
                    id="messageInput" 
                    class="input-field" 
                    placeholder="Digite sua pergunta aqui... Por exemplo: 'Como agendar uma consulta?'"
                    rows="1"
                    aria-label="Campo para digitar sua mensagem"
                ></textarea>
                <button 
                    id="sendButton" 
                    class="send-btn" 
                    onclick="sendMessage()"
                    aria-label="Enviar mensagem"
                >
                    Enviar
                </button>
            </div>
        </div>
    </div>

    <script>
        // Configuração da API
        const API_URL = 'http://localhost:3000/api/chat';
        
        // Elementos DOM
        const messagesContainer = document.getElementById('messagesContainer');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');
        
        // Estado da aplicação
        let isLoading = false;
        let hasStartedConversation = false;

        // Função para alternar tema
        function toggleTheme() {
            const isDark = document.body.classList.contains('dark-theme');
            
            if (isDark) {
                document.body.classList.remove('dark-theme');
                document.body.classList.add('light-theme');
                localStorage.setItem('theme', 'light');
            } else {
                document.body.classList.remove('light-theme');
                document.body.classList.add('dark-theme');
                localStorage.setItem('theme', 'dark');
            }
        }

        // Função para alternar alto contraste
        function toggleHighContrast() {
            document.body.classList.toggle('high-contrast');
            const isActive = document.body.classList.contains('high-contrast');
            localStorage.setItem('highContrast', isActive);
        }

        // Função para alternar texto grande
        function toggleLargeText() {
            document.body.classList.toggle('large-text');
            const isActive = document.body.classList.contains('large-text');
            localStorage.setItem('largeText', isActive);
        }

        // Carregar preferências salvas
        function loadPreferences() {
            // Carregar tema
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'light') {
                document.body.classList.add('light-theme');
                document.body.classList.remove('dark-theme');
            } else {
                document.body.classList.add('dark-theme');
                document.body.classList.remove('light-theme');
            }

            // Carregar outras preferências
            if (localStorage.getItem('highContrast') === 'true') {
                document.body.classList.add('high-contrast');
            }
            if (localStorage.getItem('largeText') === 'true') {
                document.body.classList.add('large-text');
            }
        }

        // Função para limpar mensagem de boas-vindas
        function clearWelcomeMessage() {
            if (!hasStartedConversation) {
                const welcomeMessage = messagesContainer.querySelector('.welcome-message');
                if (welcomeMessage) {
                    welcomeMessage.remove();
                }
                hasStartedConversation = true;
            }
        }

        // Função para adicionar mensagem na tela
        function addMessage(content, isUser = false) {
            clearWelcomeMessage();
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'assistant'}`;
            
            const bubbleDiv = document.createElement('div');
            bubbleDiv.className = 'message-bubble';
            bubbleDiv.textContent = content;
            
            messageDiv.appendChild(bubbleDiv);
            messagesContainer.appendChild(messageDiv);
            
            // Rolar para a última mensagem
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            // Anunciar para leitores de tela
            if (!isUser) {
                bubbleDiv.setAttribute('aria-label', `Resposta do assistente: ${content}`);
            }
        }

        // Função para mostrar loading
        function showLoading() {
            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'loading';
            loadingDiv.id = 'loadingIndicator';
            loadingDiv.setAttribute('aria-label', 'Processando sua pergunta');
            
            const loadingBubble = document.createElement('div');
            loadingBubble.className = 'loading-bubble';
            loadingBubble.innerHTML = '<div class="spinner"></div><span>Digitando...</span>';
            
            loadingDiv.appendChild(loadingBubble);
            messagesContainer.appendChild(loadingDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Função para remover loading
        function hideLoading() {
            const loadingDiv = document.getElementById('loadingIndicator');
            if (loadingDiv) {
                loadingDiv.remove();
            }
        }

        // Função para enviar mensagem rápida
        function sendQuickMessage(message) {
            messageInput.value = message;
            sendMessage();
        }

        // Função principal para enviar mensagem
        async function sendMessage() {
            const message = messageInput.value.trim();
            
            if (!message || isLoading) return;
            
            // Desabilitar interface durante o envio
            isLoading = true;
            sendButton.disabled = true;
            messageInput.disabled = true;
            
            // Adicionar mensagem do usuário
            addMessage(message, true);
            
            // Limpar input
            messageInput.value = '';
            resetTextareaHeight();
            
            // Mostrar loading
            showLoading();
            
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ question: message })
                });
                
                if (!response.ok) {
                    throw new Error(`Erro HTTP: ${response.status}`);
                }
                
                const data = await response.json();
                
                // Remover loading
                hideLoading();
                
                // Adicionar resposta do assistente
                addMessage(data.response || 'Desculpe, não consegui processar sua pergunta.');
                
            } catch (error) {
                console.error('Erro ao enviar mensagem:', error);
                
                // Remover loading
                hideLoading();
                
                // Mostrar mensagem de erro amigável
                addMessage('Desculpe, ocorreu um erro ao processar sua pergunta. Por favor, tente novamente em alguns instantes.');
            } finally {
                // Reabilitar interface
                isLoading = false;
                sendButton.disabled = false;
                messageInput.disabled = false;
                messageInput.focus();
            }
        }

        // Função para ajustar altura do textarea
        function adjustTextareaHeight() {
            messageInput.style.height = 'auto';
            const newHeight = Math.min(messageInput.scrollHeight, 128); // max 8rem
            messageInput.style.height = newHeight + 'px';
        }

        function resetTextareaHeight() {
            messageInput.style.height = 'auto';
        }

        // Event listeners
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        messageInput.addEventListener('input', adjustTextareaHeight);

        // Foco inicial e carregamento de preferências
        window.addEventListener('load', function() {
            loadPreferences();
            messageInput.focus();
            
            // Verificar conexão com API
            fetch(API_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ question: 'teste' })
            }).catch(error => {
                console.warn('Aviso: Não foi possível conectar com o backend. Verifique se o servidor está rodando na porta 3000.');
            });
        });

        // Melhorar scroll do container de mensagens
        messagesContainer.addEventListener('scroll', function() {
            // Manter posição do scroll quando necessário
        });
    </script>
</body>
</html>